# Generated by Django 4.2.2 on 2023-06-23 16:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="picture",
            field=models.ImageField(null=True, upload_to=""),
        ),
    ]
