# Generated by Django 4.2.2 on 2023-06-23 19:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture"),
    ]

    operations = [
        migrations.AlterField(
            model_name="location",
            name="picture",
            field=models.URLField(null=True),
        ),
    ]
