# Generated by Django 4.2.2 on 2023-06-23 19:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0003_alter_location_picture"),
    ]

    operations = [
        migrations.RenameField(
            model_name="location",
            old_name="picture",
            new_name="picture_url",
        ),
    ]
