# Generated by Django 4.2.2 on 2023-06-23 21:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0004_rename_picture_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="state_url",
            field=models.URLField(null=True),
        ),
    ]
